## basic environment
[root]
name=root
name_check=readonly
childs_mandatory=global,groups,persons
childs_optional=
quantity=single

[global]
name=global
name_check=readonly
childs_mandatory=
childs_optional=address
quantity=single

[groups]
name=groups
name_check=readonly
childs_mandatory=
childs_optional=group
quantity=single

[group]
name=Gruppe
name_check=regex:^[a-zA-Z0-9_]+$
childs_mandatory=
childs_optional=address
quantity=multiple

[persons]
name=persons
name_check=readonly
childs_mandatory=
childs_optional=person
quantity=single

[person]
name=Person
name_check=regex:^[A-Za-z]+$
childs_mandatory=firstname,lastname
childs_optional=address,birthday
quantity=multiple

## nodes specific configuration
[firstname]
name=Vorname
name_check=readonly
value=
value_check=regex:^[A-Z][a-z]+$
quantity=single

[lastname]
name=Nachname
name_check=readonly
value=
value_check=regex:^[A-Z][a-z]+$
quantity=single

[address]
name=Adresse
name_check=readonly
childs_mandatory=street,postcode,city
childs_optional=level
quantity=single

[street]
name=Strasse
name_check=readonly
value=
value_check=regex:^[A-Za-z]+$
quantity=single

[postcode]
name=PLZ
name_check=readonly
value=
value_check=regex:^[0-9]{5}$
quantity=single

[city]
name=Stadt
name_check=readonly
value=
value_check=select:Darmstadt,Langen,Frankfurt
quantity=single

[level]
name=Stockwerk
name_check=readonly
value=
value_check=regex:^[0-9]{1,3}$
quantity=single

[birthday]
name=Geburtstag
name_check=readonly
value=
value_check=regex:^[0-9]{1,2}.[01][0-9].[0-9]{4}$
quantity=single
